<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/queenvisionbck"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation='vertical'
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/EnrollHeading"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Enroll"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EnrollHeading"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="Full name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/UserLastNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserNameField"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="Last name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/UserAgeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserLastNameField"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="Age"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/UserCellField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserAgeField"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="Cellphone number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/UserGradeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserCellField"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="Current grade"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/UserCityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserGradeField"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="City"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/TopicsOfInterestField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserCityField"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#15ffffff"
            android:hint="Topics of interest"
            android:padding="60dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/UploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TopicsOfInterestField"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="Done" />

        <Button
            android:id="@+id/DisEnrollBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UploadBtn"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="Display enrollments" />

    </RelativeLayout>
</ScrollView>